events {}

http {
    resolver 127.0.0.11 ipv6=off valid=10s;

    client_max_body_size 1024m;

    # HTTP: allow cert challenges + redirect everything else to HTTPS
    server {
        listen 80;
        server_name placeholderdomain.org www.placeholderdomain.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name placeholderdomain.org www.placeholderdomain.org;

        ssl_certificate     /etc/letsencrypt/live/placeholderdomain.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/placeholderdomain.org/privkey.pem;

        # force dynamic resolve
        set $upstream http://web:8000;

        location / {
            proxy_pass $upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
