# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local socket connections (inside container)
local   all             all                                     scram-sha-256

# Localhost TCP (inside container)
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# Docker network connections (web/worker -> db)
# (This allows any container on the compose network to auth with a password.)
host    all             all             172.16.0.0/12           scram-sha-256
